env: "local" # local, dev, prod
db:
  host: "0.0.0.0"
  port: 5432
  username: "your_user_name"
  password: "your_password"
  db_name: "subscriptions"
http_server:
  address: "localhost:8080"
  timeout: 4s
  idle_timeout: 60s
migrations_path: "file://migrations"